[33mcommit d283688aaecb7b5e33b8feb324013ed2ab1c1ccb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Franz <inf17052@lehre.dhbw-stuttgart.de>
Date:   Tue Jul 3 11:35:41 2018 +0200

    added incomplete suggested movie function

[33mcommit 4073dc283a6245903e9b59bc4727565806b556d0[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Mon Jul 2 20:20:16 2018 +0200

    finished database reading

[33mcommit 8731d22f7046f1bf6e816a27ffe7aea6d364b118[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Fri Jun 29 17:18:34 2018 +0200

    started coding create moviebase method

[33mcommit b3da21a66296a827ac98b6c1721df9f50a59aa3b[m
Author: Franz <inf17052@lehre.dhbw-stuttgart.de>
Date:   Thu Jun 28 23:16:44 2018 +0200

    mend

[33mcommit ab12195c6bdab8cd273d120d4fa951be00e62131[m
Author: Franz <inf17052@lehre.dhbw-stuttgart.de>
Date:   Thu Jun 28 23:15:17 2018 +0200

    added basic classes and variables

[33mcommit 0ae63d1810a82e6a203a2a134f18511d2534903c[m
Author: Franz <inf17052@lehre.dhbw-stuttgart.de>
Date:   Thu Jun 28 18:30:44 2018 +0200

    added java project to testat

[33mcommit 469ce241352c0e90793f443d8c1d487798a80f5a[m
Author: Franz <inf17052@lehre.dhbw-stuttgart.de>
Date:   Wed Jun 27 23:38:35 2018 +0200

    added uml prototype

[33mcommit 57351fa91e22762b87cb14dc532dc346d5973e0a[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Wed Jun 27 22:21:56 2018 +0200

    added uml.png

[33mcommit a8088146087dfdeef9216cf8ed4984f2a6a66c16[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Wed Jun 27 22:20:27 2018 +0200

    uml for testat

[33mcommit a0dbffc681b9d497369f134b5c0d516972ce6a13[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Mon Jun 4 16:46:23 2018 +0200

    adding todo file

[33mcommit 7a918cbef8d469fbd18685a305daaa99866eefb9[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Mon May 28 22:18:23 2018 +0200

    added vorlesung 28.05.2018

[33mcommit b071e87d5bb328b8376f89501a9fe973a95134f6[m
Author: Franz Bubel <Franz.Bubel@ts.fujitsu.com>
Date:   Sun May 27 15:28:11 2018 +0200

    initial commit
